// Список записей

curl --location --request GET 'http://127.0.0.1:8000/webservice/WebserviceStandard/Contacts/RecordsList' \
--header 'X-TOKEN: bc9a3f94ca86a2733acfc4f384dc44d10d05ccabdba17d97e5340a7627903003' \
--header 'x-api-key: ruh3aB5uVDwwQNKkCV83RTqX8Wfwxtc5' \
--header 'Content-Type: application/json' \
--header 'Authorization: Basic dGVzdDoxMjM0NTY3ODk='

ответ:
{"status":1,"result":{"headers":{"firstname":"Имя","lastname":"Фамилия","email":"Почта","phone":"Рабочий тел.","assigned_user_id":"Ответственный"},"records":{"125":{"recordLabel":"Далер Давлатзода","firstname":"Далер","lastname":"Давлатзода","parent_id":"","email":"daler@kmt.tj","phone":"+992 91 555 5555","assigned_user_id":"Administrator Yeti"}},"permissions":{"125":{"isEditable":true,"moveToTrash":true}},"numberOfRecords":1,"isMorePages":false}}

========================================================================================

// поля модуля

curl --location --request GET 'http://127.0.0.1:8000/webservice/WebserviceStandard/Contacts/Fields' \
--header 'X-TOKEN: bc9a3f94ca86a2733acfc4f384dc44d10d05ccabdba17d97e5340a7627903003' \
--header 'x-api-key: ruh3aB5uVDwwQNKkCV83RTqX8Wfwxtc5' \
--header 'Content-Type: application/json' \
--header 'Authorization: Basic dGVzdDoxMjM0NTY3ODk='
ответ:
{"status":1,"result":{"fields":{"salutationtype":{"name":"salutationtype","label":"Обращение","type":"picklist","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"200","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","picklistvalues":{"Mr.":"Г-н.","Ms.":"Г-жа.","Mrs.":"Мис","Dr.":"Д-р.","Prof.":"Проф."},"id":66,"uitype":15,"sequence":1,"fieldparams":{},"blockId":4,"helpInfo":"","isEmptyPicklistOptionAllowed":true},"firstname":{"name":"firstname","label":"Имя","type":"string","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":true,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"40","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","id":67,"uitype":1,"sequence":1,"fieldparams":{},"blockId":4,"helpInfo":""},"contact_no":{"name":"contact_no","label":"Контакт №","type":"recordNumber","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":false,"header_field":{},"maxlengthtext":0,"maximumlength":"100","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","id":68,"uitype":4,"sequence":2,"fieldparams":{},"blockId":4,"helpInfo":""},"lastname":{"name":"lastname","label":"Фамилия","type":"string","mandatory":true,"defaultvalue":"","presence":true,"quickcreate":true,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"80","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","id":70,"uitype":255,"sequence":3,"fieldparams":{},"blockId":4,"helpInfo":""},"parent_id":{"name":"parent_id","label":"Связан с","type":"reference","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":true,"masseditable":true,"header_field":{"type":"value"},"maxlengthtext":0,"maximumlength":"-2147483648,2147483647","maxwidthcolumn":0,"tabindex":0,"fieldtype":"I","id":72,"uitype":10,"sequence":4,"fieldparams":{},"blockId":4,"helpInfo":"","referenceList":{}},"leadsource":{"name":"leadsource","label":"Источник Обращения","type":"picklist","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"200","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","picklistvalues":{"Cold Call":"Холодный звонок","Self Generated":"Самопроизвольный","Conference":"Конференция","Trade Show":"Выставка","Web Site":"Веб-сайт","Word of mouth":"По наслышке","Magento":"Magento","Other":"Другое"},"id":74,"uitype":15,"sequence":5,"fieldparams":{},"blockId":4,"helpInfo":"","isEmptyPicklistOptionAllowed":true},"assigned_user_id":{"name":"assigned_user_id","label":"Ответственный","type":"owner","mandatory":true,"defaultvalue":"","presence":true,"quickcreate":true,"masseditable":true,"header_field":{"type":"value"},"maxlengthtext":0,"maximumlength":"65535","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","picklistvalues":{"Пользователи":{"1":"Administrator Yeti (Управляющий)","6":"api crm (Управляющий)","7":"test user (Отдел Маркетинга)","5":"Давлатов Далер (Техническая поддержка)"},"Группы":{}},"id":87,"uitype":53,"sequence":6,"fieldparams":{},"blockId":4,"helpInfo":"","isEmptyPicklistOptionAllowed":true},"contactstatus":{"name":"contactstatus","label":"Статус","type":"picklist","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{"type":"progress"},"maxlengthtext":0,"maximumlength":"255","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","picklistvalues":{"Active":"Активный","Inactive":"Отключен"},"id":1503,"uitype":15,"sequence":7,"fieldparams":{},"blockId":4,"helpInfo":"","isEmptyPicklistOptionAllowed":true},"shownerid":{"name":"shownerid","label":"Поделиться:","type":"sharedOwner","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{"type":"value"},"maxlengthtext":0,"maximumlength":"65535","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","picklistvalues":{"Пользователи":{"1":"Administrator Yeti (Управляющий)","6":"api crm (Управляющий)","7":"test user (Отдел Маркетинга)","5":"Давлатов Далер (Техническая поддержка)"},"Группы":{}},"id":1386,"uitype":120,"sequence":8,"fieldparams":{},"blockId":4,"helpInfo":"","isEmptyPicklistOptionAllowed":true},"jobtitle":{"name":"jobtitle","label":"Должность","type":"string","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"100","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","id":1744,"uitype":1,"sequence":9,"fieldparams":{},"blockId":4,"helpInfo":""},"was_read":{"name":"was_read","label":"Ознакомлен","type":"boolean","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"-128,127","maxwidthcolumn":0,"tabindex":0,"fieldtype":"C","id":1524,"uitype":56,"sequence":10,"fieldparams":{},"blockId":4,"helpInfo":""},"modifiedby":{"name":"modifiedby","label":"Кем изменено","type":"userCreator","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":false,"header_field":{},"maxlengthtext":0,"maximumlength":"65535","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","picklistvalues":{"Пользователи":{"1":"Administrator Yeti (Управляющий)","6":"api crm (Управляющий)","7":"test user (Отдел Маркетинга)","5":"Давлатов Далер (Техническая поддержка)"},"Группы":{}},"id":92,"uitype":52,"sequence":28,"fieldparams":{},"blockId":4,"helpInfo":"","isEmptyPicklistOptionAllowed":true},"private":{"name":"private","label":"Приватно","type":"boolean","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":false,"header_field":{},"maxlengthtext":0,"maximumlength":"-128,127","maxwidthcolumn":0,"tabindex":0,"fieldtype":"C","id":2406,"uitype":56,"sequence":30,"fieldparams":{},"blockId":4,"helpInfo":""},"gender":{"name":"gender","label":"Пол","type":"picklist","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"255","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","picklistvalues":{"PLL_WOMAN":"Женщина","PLL_MAN":"Мужчина"},"id":3038,"uitype":16,"sequence":31,"fieldparams":{},"blockId":4,"helpInfo":"","isEmptyPicklistOptionAllowed":true},"phone":{"name":"phone","label":"Рабочий тел.","type":"phone","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":true,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"50","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","id":69,"uitype":11,"sequence":1,"fieldparams":{},"blockId":197,"helpInfo":""},"email":{"name":"email","label":"Почта","type":"email","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":true,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"100","maxwidthcolumn":0,"tabindex":0,"fieldtype":"E","id":80,"uitype":13,"sequence":2,"fieldparams":{},"blockId":197,"helpInfo":""},"mobile":{"name":"mobile","label":"Моб.","type":"phone","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"50","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","id":71,"uitype":11,"sequence":3,"fieldparams":{},"blockId":197,"helpInfo":""},"secondary_email":{"name":"secondary_email","label":"Доп. Почта","type":"email","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"100","maxwidthcolumn":0,"tabindex":0,"fieldtype":"E","id":1368,"uitype":13,"sequence":4,"fieldparams":{},"blockId":197,"helpInfo":""},"donotcall":{"name":"donotcall","label":"Можно звонить","type":"boolean","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"-32768,32767","maxwidthcolumn":0,"tabindex":0,"fieldtype":"C","id":85,"uitype":56,"sequence":5,"fieldparams":{},"blockId":197,"helpInfo":""},"emailoptout":{"name":"emailoptout","label":"Можно писать","type":"boolean","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"-32768,32767","maxwidthcolumn":0,"tabindex":0,"fieldtype":"C","id":86,"uitype":56,"sequence":6,"fieldparams":{},"blockId":197,"helpInfo":""},"phone_extra":{"name":"phone_extra","label":"Дополнительная информация","type":"string","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"100","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","id":2615,"uitype":1,"sequence":7,"fieldparams":{},"blockId":197,"helpInfo":""},"mobile_extra":{"name":"mobile_extra","label":"Дополнительная информация","type":"string","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"100","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","id":2616,"uitype":1,"sequence":8,"fieldparams":{},"blockId":197,"helpInfo":""},"birthday":{"name":"birthday","label":"День рождения","type":"date","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":null,"maxwidthcolumn":0,"tabindex":0,"fieldtype":"D","date-format":"yyyy-mm-dd","id":79,"uitype":5,"sequence":1,"fieldparams":{},"blockId":5,"helpInfo":""},"contact_id":{"name":"contact_id","label":"Родительский контакт","type":"reference","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":false,"header_field":{},"maxlengthtext":0,"maximumlength":"-2147483648,2147483647","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","id":81,"uitype":57,"sequence":2,"fieldparams":{},"blockId":5,"helpInfo":"","referenceList":{"0":"Contacts"}},"verification":{"name":"verification","label":"Проверка данных","type":"multipicklist","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"65535","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","picklistvalues":{"Address details":"Детали адреса","Contact details":"Детали контакта","Registration details":"Регистрационные данные"},"id":1278,"uitype":33,"sequence":3,"fieldparams":{},"blockId":5,"helpInfo":"","isEmptyPicklistOptionAllowed":true},"created_user_id":{"name":"created_user_id","label":"Кем создано","type":"userCreator","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":false,"header_field":{},"maxlengthtext":0,"maximumlength":"65535","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","picklistvalues":{"Пользователи":{"1":"Administrator Yeti (Управляющий)","6":"api crm (Управляющий)","7":"test user (Отдел Маркетинга)","5":"Давлатов Далер (Техническая поддержка)"},"Группы":{}},"id":725,"uitype":52,"sequence":4,"fieldparams":{},"blockId":5,"helpInfo":"","isEmptyPicklistOptionAllowed":true},"isconvertedfromlead":{"name":"isconvertedfromlead","label":"Из Обращения","type":"boolean","mandatory":false,"defaultvalue":"no","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"-32768,32767","maxwidthcolumn":0,"tabindex":0,"fieldtype":"C","id":701,"uitype":56,"sequence":5,"fieldparams":{},"blockId":5,"helpInfo":"","defaultEditValue":{"value":"no","raw":"no"}},"modifiedtime":{"name":"modifiedtime","label":"Изменено","type":"datetime","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":false,"header_field":{},"maxlengthtext":0,"maximumlength":null,"maxwidthcolumn":0,"tabindex":0,"fieldtype":"DT","date-format":"yyyy-mm-dd","id":91,"uitype":70,"sequence":6,"fieldparams":{},"blockId":5,"helpInfo":""},"createdtime":{"name":"createdtime","label":"Создано","type":"datetime","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":false,"header_field":{},"maxlengthtext":0,"maximumlength":null,"maxwidthcolumn":0,"tabindex":0,"fieldtype":"DT","date-format":"yyyy-mm-dd","id":90,"uitype":70,"sequence":7,"fieldparams":{},"blockId":5,"helpInfo":""},"decision_maker":{"name":"decision_maker","label":"Принимающий решения","type":"boolean","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"-128,127","maxwidthcolumn":0,"tabindex":0,"fieldtype":"C","id":1746,"uitype":56,"sequence":8,"fieldparams":{},"blockId":5,"helpInfo":""},"sum_time":{"name":"sum_time","label":"Всего времени [ч]","type":"totalTime","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"99999999","maxwidthcolumn":0,"tabindex":0,"fieldtype":"NN","id":1997,"uitype":8,"sequence":9,"fieldparams":{},"blockId":5,"helpInfo":""},"crmactivity":{"name":"crmactivity","label":"Событие","type":"integer","mandatory":false,"defaultvalue":null,"presence":true,"quickcreate":false,"masseditable":false,"header_field":{},"maxlengthtext":0,"maximumlength":"-2147483648,2147483647","maxwidthcolumn":0,"tabindex":0,"fieldtype":"I","id":2014,"uitype":1,"sequence":10,"fieldparams":{},"blockId":5,"helpInfo":""},"approvals":{"name":"approvals","label":"Разрешительные документы, утверждение","type":"multiReference","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"65535","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","id":2901,"uitype":321,"sequence":11,"fieldparams":{"module":"Approvals"},"blockId":5,"helpInfo":""},"notifilanguage":{"name":"notifilanguage","label":"Язык уведомлений","type":"languages","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"100","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","picklistvalues":{"en-US":"English (United States)","ru-RU":"Русский"},"id":1391,"uitype":32,"sequence":12,"fieldparams":{},"blockId":5,"helpInfo":"","isEmptyPicklistOptionAllowed":true},"portal":{"name":"portal","label":"Пользователь портала","type":"boolean","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":false,"header_field":{},"maxlengthtext":0,"maximumlength":"-32768,32767","maxwidthcolumn":0,"tabindex":0,"fieldtype":"C","id":93,"uitype":56,"sequence":1,"fieldparams":{},"blockId":6,"helpInfo":""},"addresslevel8a":{"name":"addresslevel8a","label":"Улица","type":"string","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"255","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","id":1087,"uitype":1,"sequence":1,"fieldparams":{},"blockId":7,"helpInfo":""},"localnumbera":{"name":"localnumbera","label":"Номер офиса","type":"string","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"50","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","id":1294,"uitype":1,"sequence":2,"fieldparams":{},"blockId":7,"helpInfo":""},"addresslevel5a":{"name":"addresslevel5a","label":"Город\/деревня","type":"string","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"255","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","id":1081,"uitype":1,"sequence":3,"fieldparams":{},"blockId":7,"helpInfo":""},"buildingnumbera":{"name":"buildingnumbera","label":"Номер дома","type":"string","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"255","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","id":1293,"uitype":1,"sequence":4,"fieldparams":{},"blockId":7,"helpInfo":""},"addresslevel7a":{"name":"addresslevel7a","label":"Индекс","type":"string","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"255","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","id":1085,"uitype":1,"sequence":5,"fieldparams":{},"blockId":7,"helpInfo":""},"addresslevel6a":{"name":"addresslevel6a","label":"Район местности","type":"string","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"255","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","id":1083,"uitype":1,"sequence":6,"fieldparams":{},"blockId":7,"helpInfo":""},"addresslevel2a":{"name":"addresslevel2a","label":"Область","type":"string","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"255","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","id":1075,"uitype":1,"sequence":7,"fieldparams":{},"blockId":7,"helpInfo":""},"addresslevel4a":{"name":"addresslevel4a","label":"Поселок","type":"string","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"255","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","id":1079,"uitype":1,"sequence":8,"fieldparams":{},"blockId":7,"helpInfo":""},"addresslevel1a":{"name":"addresslevel1a","label":"Страна","type":"country","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"255","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","picklistvalues":{"Afghanistan":"Афганистан","Albania":"Албания","Algeria":"Алжир","American Samoa":"Американское Самоа","Andorra":"Андорра","Angola":"Ангола","Anguilla":"Ангилья","Antarctica":"Антарктида","Antigua And Barbuda":"Антигуа и Барбуда","Argentina":"Аргентина","Armenia":"Армения","Aruba":"Аруба","Australia":"Австралия","Austria":"Австрия","Azerbaijan":"Азербайджан","Bahamas":"Багамские о-ва","Bahrain":"Бахрейн","Bangladesh":"Бангладеш","Barbados":"Барбадос","Belarus":"Беларусь","Belgium":"Бельгия","Belize":"Белиз","Benin":"Бенин","Bermuda":"Бермудские о-ва","Bhutan":"Бутан","Bolivia":"Боливия","Bonaire, Sint Eustatius and Saba":"Бонайре, Синт-Эстатиус и Саба — часть бывшего владения Нидерландских Антильских островов","Bosnia And Herzegovina":"Босния и Герцеговина","Botswana":"Ботсвана","Bouvet Island":"Буве, о-в","Brazil":"Бразилия","British Indian Ocean Territory":"Британская территория в Индийском океане","Brunei Darussalam":"Бруней-Даруссалам","Bulgaria":"Болгария","Burkina Faso":"Буркина-Фасо","Burundi":"Бурунди","Cambodia":"Камбоджа","Cameroon":"Камерун","Canada":"Канада","Cape Verde":"Кабо-Верде","Cayman Islands":"Каймановы о-ва","Central African Republic":"ЦАР","Chad":"Чад","Chile":"Чили","China":"Китай","Christmas Island":"о-в Рождества","Cocos (keeling) Islands":"Кокосовые о-ва","Colombia":"Колумбия","Comoros":"Коморские о-ва","Congo":"Конго - Браззавиль","Congo, The Democratic Republic Of The":"Конго - Киншаса","Cook Islands":"о-ва Кука","Costa Rica":"Коста-Рика","Cote D'ivoire":"Кот-д’Ивуар","Croatia":"Хорватия","Cuba":"Куба","Curaçao":"Кюрасао","Cyprus":"Кипр","Czech Republic":"Чехия","Denmark":"Дания","Djibouti":"Джибути","Dominica":"Доминика","Dominican Republic":"Доминиканская Республика","East Timor":"East Timor","Ecuador":"Эквадор","Egypt":"Египет","El Salvador":"Сальвадор","Equatorial Guinea":"Экваториальная Гвинея","Eritrea":"Эритрея","Estonia":"Эстония","Ethiopia":"Эфиопия","Falkland Islands (malvinas)":"Фолклендские о-ва","Faroe Islands":"Фарерские о-ва","Fiji":"Фиджи","Finland":"Финляндия","France":"Франция","French Guiana":"Французская Гвиана","French Polynesia":"Французская Полинезия","French Southern Territories":"Французские Южные Территории","Gabon":"Габон","Gambia":"Гамбия","Georgia":"Грузия","Germany":"Германия","Ghana":"Гана","Gibraltar":"Гибралтар","Greece":"Греция","Greenland":"Гренландия","Grenada":"Гренада","Guadeloupe":"Гваделупа","Guam":"Гуам","Guatemala":"Гватемала","Guernesey":"Гернси","Guinea":"Гвинея","Guinea-bissau":"Гвинея-Бисау","Guyana":"Гайана","Haiti":"Гаити","Heard Island And Mcdonald Islands":"Херд и Макдональд, о-ва","Holy See (vatican City State)":"Ватикан","Honduras":"Гондурас","Hong Kong":"Гонконг (особый район)","Hungary":"Венгрия","Iceland":"Исландия","India":"Индия","Indonesia":"Индонезия","Iran, Islamic Republic Of":"Иран","Iraq":"Ирак","Ireland":"Ирландия","Isle of Man":"Мэн, о-в","Israel":"Израиль","Italy":"Италия","Jamaica":"Ямайка","Japan":"Япония","Jersey":"Джерси","Jordan":"Иордания","Kazakstan":"Казахстан","Kenya":"Кения","Kiribati":"Кирибати","Korea, Democratic People's Republic Of":"КНДР","Korea, Republic Of":"Республика Корея","Kosovo":"Kosovo","Kuwait":"Кувейт","Kyrgyzstan":"Киргизия","Lao People's Democratic Republic":"Лаос","Latvia":"Латвия","Lebanon":"Ливан","Lesotho":"Лесото","Liberia":"Либерия","Libyan Arab Jamahiriya":"Ливия","Liechtenstein":"Лихтенштейн","Lithuania":"Литва","Luxembourg":"Люксембург","Macau":"Макао (особый район)","Macedonia, The Former Yugoslav Republic Of":"Македония","Madagascar":"Мадагаскар","Malawi":"Малави","Malaysia":"Малайзия","Maldives":"Мальдивские о-ва","Mali":"Мали","Malta":"Мальта","Marshall Islands":"Маршалловы о-ва","Martinique":"Мартиника","Mauritania":"Мавритания","Mauritius":"Маврикий","Mayotte":"Майотта","Mexico":"Мексика","Micronesia, Federated States Of":"Федеративные Штаты Микронезии","Moldova, Republic Of":"Молдова","Monaco":"Монако","Mongolia":"Монголия","Montenegro":"Черногория","Montserrat":"Монтсеррат","Morocco":"Марокко","Mozambique":"Мозамбик","Myanmar":"Мьянма (Бирма)","Namibia":"Намибия","Nauru":"Науру","Nepal":"Непал","Netherlands":"Нидерланды","Netherlands Antilles":"Netherlands Antilles","New Caledonia":"Новая Каледония","New Zealand":"Новая Зеландия","Nicaragua":"Никарагуа","Niger":"Нигер","Nigeria":"Нигерия","Niue":"Ниуэ","Norfolk Island":"о-в Норфолк","Northern Mariana Islands":"Северные Марианские о-ва","Norway":"Норвегия","Oman":"Оман","Pakistan":"Пакистан","Palau":"Палау","Palestinian Territory, Occupied":"Палестинские территории","Panama":"Панама","Papua New Guinea":"Папуа – Новая Гвинея","Paraguay":"Парагвай","Peru":"Перу","Philippines":"Филиппины","Pitcairn":"Питкэрн","Poland":"Польша","Portugal":"Португалия","Puerto Rico":"Пуэрто-Рико","Qatar":"Катар","Reunion":"Реюньон","Romania":"Румыния","Russian Federation":"Россия","Rwanda":"Руанда","Saint Barthélemy":"Сен-Бартелеми","Saint Helena":"О-в Св. Елены","Saint Kitts And Nevis":"Сент-Китс и Невис","Saint Lucia":"Сент-Люсия","Saint Martin (French part)":"Сен-Мартен","Saint Pierre And Miquelon":"Сен-Пьер и Микелон","Saint Vincent And The Grenadines":"Сент-Винсент и Гренадины","Samoa":"Самоа","San Marino":"Сан-Марино","Sao Tome And Principe":"Сан-Томе и Принсипи","Saudi Arabia":"Саудовская Аравия","Senegal":"Сенегал","Serbia":"Сербия","Seychelles":"Сейшельские о-ва","Sierra Leone":"Сьерра-Леоне","Singapore":"Сингапур","Sint Maarten (Dutch part)":"Синт-Мартен","Slovakia":"Словакия","Slovenia":"Словения","Solomon Islands":"Соломоновы о-ва","Somalia":"Сомали","South Africa":"ЮАР","South Georgia And The South Sandwich Islands":"Южная Георгия и Южные Сандвичевы о-ва","South Sudan":"Южный Судан","Spain":"Испания","Sri Lanka":"Шри-Ланка","Sudan":"Судан","Suriname":"Суринам","Svalbard And Jan Mayen":"Шпицберген и Ян-Майен","Swaziland":"Свазиленд","Sweden":"Швеция","Switzerland":"Швейцария","Syrian Arab Republic":"Сирия","Taiwan, Province Of China":"Тайвань","Tajikistan":"Таджикистан","Tanzania, United Republic Of":"Танзания","Thailand":"Таиланд","Timor-Leste":"Восточный Тимор","Togo":"Того","Tokelau":"Токелау","Tonga":"Тонга","Trinidad And Tobago":"Тринидад и Тобаго","Tunisia":"Тунис","Turkey":"Турция","Turkmenistan":"Туркменистан","Turks And Caicos Islands":"О-ва Тёркс и Кайкос","Tuvalu":"Тувалу","Uganda":"Уганда","Ukraine":"Украина","United Arab Emirates":"ОАЭ","United Kingdom":"Великобритания","United States":"Соединенные Штаты","United States Minor Outlying Islands":"Внешние малые о-ва (США)","Uruguay":"Уругвай","Uzbekistan":"Узбекистан","Vanuatu":"Вануату","Venezuela":"Венесуэла","Viet Nam":"Вьетнам","Virgin Islands, British":"Виргинские о-ва (Британские)","Virgin Islands, U.s.":"Виргинские о-ва (США)","Wallis And Futuna":"Уоллис и Футуна","Western Sahara":"Западная Сахара","Yemen":"Йемен","Zambia":"Замбия","Zimbabwe":"Зимбабве"},"id":1073,"uitype":35,"sequence":9,"fieldparams":{},"blockId":7,"helpInfo":"","isEmptyPicklistOptionAllowed":true},"addresslevel3a":{"name":"addresslevel3a","label":"Округ","type":"string","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"255","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","id":1077,"uitype":1,"sequence":10,"fieldparams":{},"blockId":7,"helpInfo":""},"poboxa":{"name":"poboxa","label":"А\/я","type":"string","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"50","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","id":1487,"uitype":1,"sequence":11,"fieldparams":{},"blockId":7,"helpInfo":""},"addresslevel8b":{"name":"addresslevel8b","label":"Улица","type":"string","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"255","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","id":1088,"uitype":1,"sequence":1,"fieldparams":{},"blockId":178,"helpInfo":""},"localnumberb":{"name":"localnumberb","label":"Номер офиса","type":"string","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"50","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","id":1296,"uitype":1,"sequence":2,"fieldparams":{},"blockId":178,"helpInfo":""},"addresslevel5b":{"name":"addresslevel5b","label":"Город\/деревня","type":"string","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"255","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","id":1082,"uitype":1,"sequence":3,"fieldparams":{},"blockId":178,"helpInfo":""},"buildingnumberb":{"name":"buildingnumberb","label":"Номер дома","type":"string","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"255","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","id":1295,"uitype":1,"sequence":4,"fieldparams":{},"blockId":178,"helpInfo":""},"addresslevel7b":{"name":"addresslevel7b","label":"Индекс","type":"string","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"255","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","id":1086,"uitype":1,"sequence":5,"fieldparams":{},"blockId":178,"helpInfo":""},"addresslevel6b":{"name":"addresslevel6b","label":"Район местности","type":"string","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"255","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","id":1084,"uitype":1,"sequence":6,"fieldparams":{},"blockId":178,"helpInfo":""},"addresslevel2b":{"name":"addresslevel2b","label":"Область","type":"string","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"255","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","id":1076,"uitype":1,"sequence":7,"fieldparams":{},"blockId":178,"helpInfo":""},"addresslevel4b":{"name":"addresslevel4b","label":"Поселок","type":"string","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"255","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","id":1080,"uitype":1,"sequence":8,"fieldparams":{},"blockId":178,"helpInfo":""},"addresslevel1b":{"name":"addresslevel1b","label":"Страна","type":"country","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"255","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","picklistvalues":{"Afghanistan":"Афганистан","Albania":"Албания","Algeria":"Алжир","American Samoa":"Американское Самоа","Andorra":"Андорра","Angola":"Ангола","Anguilla":"Ангилья","Antarctica":"Антарктида","Antigua And Barbuda":"Антигуа и Барбуда","Argentina":"Аргентина","Armenia":"Армения","Aruba":"Аруба","Australia":"Австралия","Austria":"Австрия","Azerbaijan":"Азербайджан","Bahamas":"Багамские о-ва","Bahrain":"Бахрейн","Bangladesh":"Бангладеш","Barbados":"Барбадос","Belarus":"Беларусь","Belgium":"Бельгия","Belize":"Белиз","Benin":"Бенин","Bermuda":"Бермудские о-ва","Bhutan":"Бутан","Bolivia":"Боливия","Bonaire, Sint Eustatius and Saba":"Бонайре, Синт-Эстатиус и Саба — часть бывшего владения Нидерландских Антильских островов","Bosnia And Herzegovina":"Босния и Герцеговина","Botswana":"Ботсвана","Bouvet Island":"Буве, о-в","Brazil":"Бразилия","British Indian Ocean Territory":"Британская территория в Индийском океане","Brunei Darussalam":"Бруней-Даруссалам","Bulgaria":"Болгария","Burkina Faso":"Буркина-Фасо","Burundi":"Бурунди","Cambodia":"Камбоджа","Cameroon":"Камерун","Canada":"Канада","Cape Verde":"Кабо-Верде","Cayman Islands":"Каймановы о-ва","Central African Republic":"ЦАР","Chad":"Чад","Chile":"Чили","China":"Китай","Christmas Island":"о-в Рождества","Cocos (keeling) Islands":"Кокосовые о-ва","Colombia":"Колумбия","Comoros":"Коморские о-ва","Congo":"Конго - Браззавиль","Congo, The Democratic Republic Of The":"Конго - Киншаса","Cook Islands":"о-ва Кука","Costa Rica":"Коста-Рика","Cote D'ivoire":"Кот-д’Ивуар","Croatia":"Хорватия","Cuba":"Куба","Curaçao":"Кюрасао","Cyprus":"Кипр","Czech Republic":"Чехия","Denmark":"Дания","Djibouti":"Джибути","Dominica":"Доминика","Dominican Republic":"Доминиканская Республика","East Timor":"East Timor","Ecuador":"Эквадор","Egypt":"Египет","El Salvador":"Сальвадор","Equatorial Guinea":"Экваториальная Гвинея","Eritrea":"Эритрея","Estonia":"Эстония","Ethiopia":"Эфиопия","Falkland Islands (malvinas)":"Фолклендские о-ва","Faroe Islands":"Фарерские о-ва","Fiji":"Фиджи","Finland":"Финляндия","France":"Франция","French Guiana":"Французская Гвиана","French Polynesia":"Французская Полинезия","French Southern Territories":"Французские Южные Территории","Gabon":"Габон","Gambia":"Гамбия","Georgia":"Грузия","Germany":"Германия","Ghana":"Гана","Gibraltar":"Гибралтар","Greece":"Греция","Greenland":"Гренландия","Grenada":"Гренада","Guadeloupe":"Гваделупа","Guam":"Гуам","Guatemala":"Гватемала","Guernesey":"Гернси","Guinea":"Гвинея","Guinea-bissau":"Гвинея-Бисау","Guyana":"Гайана","Haiti":"Гаити","Heard Island And Mcdonald Islands":"Херд и Макдональд, о-ва","Holy See (vatican City State)":"Ватикан","Honduras":"Гондурас","Hong Kong":"Гонконг (особый район)","Hungary":"Венгрия","Iceland":"Исландия","India":"Индия","Indonesia":"Индонезия","Iran, Islamic Republic Of":"Иран","Iraq":"Ирак","Ireland":"Ирландия","Isle of Man":"Мэн, о-в","Israel":"Израиль","Italy":"Италия","Jamaica":"Ямайка","Japan":"Япония","Jersey":"Джерси","Jordan":"Иордания","Kazakstan":"Казахстан","Kenya":"Кения","Kiribati":"Кирибати","Korea, Democratic People's Republic Of":"КНДР","Korea, Republic Of":"Республика Корея","Kosovo":"Kosovo","Kuwait":"Кувейт","Kyrgyzstan":"Киргизия","Lao People's Democratic Republic":"Лаос","Latvia":"Латвия","Lebanon":"Ливан","Lesotho":"Лесото","Liberia":"Либерия","Libyan Arab Jamahiriya":"Ливия","Liechtenstein":"Лихтенштейн","Lithuania":"Литва","Luxembourg":"Люксембург","Macau":"Макао (особый район)","Macedonia, The Former Yugoslav Republic Of":"Македония","Madagascar":"Мадагаскар","Malawi":"Малави","Malaysia":"Малайзия","Maldives":"Мальдивские о-ва","Mali":"Мали","Malta":"Мальта","Marshall Islands":"Маршалловы о-ва","Martinique":"Мартиника","Mauritania":"Мавритания","Mauritius":"Маврикий","Mayotte":"Майотта","Mexico":"Мексика","Micronesia, Federated States Of":"Федеративные Штаты Микронезии","Moldova, Republic Of":"Молдова","Monaco":"Монако","Mongolia":"Монголия","Montenegro":"Черногория","Montserrat":"Монтсеррат","Morocco":"Марокко","Mozambique":"Мозамбик","Myanmar":"Мьянма (Бирма)","Namibia":"Намибия","Nauru":"Науру","Nepal":"Непал","Netherlands":"Нидерланды","Netherlands Antilles":"Netherlands Antilles","New Caledonia":"Новая Каледония","New Zealand":"Новая Зеландия","Nicaragua":"Никарагуа","Niger":"Нигер","Nigeria":"Нигерия","Niue":"Ниуэ","Norfolk Island":"о-в Норфолк","Northern Mariana Islands":"Северные Марианские о-ва","Norway":"Норвегия","Oman":"Оман","Pakistan":"Пакистан","Palau":"Палау","Palestinian Territory, Occupied":"Палестинские территории","Panama":"Панама","Papua New Guinea":"Папуа – Новая Гвинея","Paraguay":"Парагвай","Peru":"Перу","Philippines":"Филиппины","Pitcairn":"Питкэрн","Poland":"Польша","Portugal":"Португалия","Puerto Rico":"Пуэрто-Рико","Qatar":"Катар","Reunion":"Реюньон","Romania":"Румыния","Russian Federation":"Россия","Rwanda":"Руанда","Saint Barthélemy":"Сен-Бартелеми","Saint Helena":"О-в Св. Елены","Saint Kitts And Nevis":"Сент-Китс и Невис","Saint Lucia":"Сент-Люсия","Saint Martin (French part)":"Сен-Мартен","Saint Pierre And Miquelon":"Сен-Пьер и Микелон","Saint Vincent And The Grenadines":"Сент-Винсент и Гренадины","Samoa":"Самоа","San Marino":"Сан-Марино","Sao Tome And Principe":"Сан-Томе и Принсипи","Saudi Arabia":"Саудовская Аравия","Senegal":"Сенегал","Serbia":"Сербия","Seychelles":"Сейшельские о-ва","Sierra Leone":"Сьерра-Леоне","Singapore":"Сингапур","Sint Maarten (Dutch part)":"Синт-Мартен","Slovakia":"Словакия","Slovenia":"Словения","Solomon Islands":"Соломоновы о-ва","Somalia":"Сомали","South Africa":"ЮАР","South Georgia And The South Sandwich Islands":"Южная Георгия и Южные Сандвичевы о-ва","South Sudan":"Южный Судан","Spain":"Испания","Sri Lanka":"Шри-Ланка","Sudan":"Судан","Suriname":"Суринам","Svalbard And Jan Mayen":"Шпицберген и Ян-Майен","Swaziland":"Свазиленд","Sweden":"Швеция","Switzerland":"Швейцария","Syrian Arab Republic":"Сирия","Taiwan, Province Of China":"Тайвань","Tajikistan":"Таджикистан","Tanzania, United Republic Of":"Танзания","Thailand":"Таиланд","Timor-Leste":"Восточный Тимор","Togo":"Того","Tokelau":"Токелау","Tonga":"Тонга","Trinidad And Tobago":"Тринидад и Тобаго","Tunisia":"Тунис","Turkey":"Турция","Turkmenistan":"Туркменистан","Turks And Caicos Islands":"О-ва Тёркс и Кайкос","Tuvalu":"Тувалу","Uganda":"Уганда","Ukraine":"Украина","United Arab Emirates":"ОАЭ","United Kingdom":"Великобритания","United States":"Соединенные Штаты","United States Minor Outlying Islands":"Внешние малые о-ва (США)","Uruguay":"Уругвай","Uzbekistan":"Узбекистан","Vanuatu":"Вануату","Venezuela":"Венесуэла","Viet Nam":"Вьетнам","Virgin Islands, British":"Виргинские о-ва (Британские)","Virgin Islands, U.s.":"Виргинские о-ва (США)","Wallis And Futuna":"Уоллис и Футуна","Western Sahara":"Западная Сахара","Yemen":"Йемен","Zambia":"Замбия","Zimbabwe":"Зимбабве"},"id":1074,"uitype":35,"sequence":9,"fieldparams":{},"blockId":178,"helpInfo":"","isEmptyPicklistOptionAllowed":true},"addresslevel3b":{"name":"addresslevel3b","label":"Округ","type":"string","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"255","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","id":1078,"uitype":1,"sequence":10,"fieldparams":{},"blockId":178,"helpInfo":""},"poboxb":{"name":"poboxb","label":"А\/я","type":"string","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"50","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","id":1494,"uitype":1,"sequence":11,"fieldparams":{},"blockId":178,"helpInfo":""},"description":{"name":"description","label":"Описание","type":"text","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"65535","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","id":109,"uitype":300,"sequence":1,"fieldparams":{},"blockId":8,"helpInfo":""},"attention":{"name":"attention","label":"Комментарии","type":"text","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":true,"header_field":{},"maxlengthtext":0,"maximumlength":"65535","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","id":1332,"uitype":300,"sequence":2,"fieldparams":{},"blockId":8,"helpInfo":""},"imagename":{"name":"imagename","label":"Изображение","type":"image","mandatory":false,"defaultvalue":"","presence":true,"quickcreate":false,"masseditable":false,"header_field":{},"maxlengthtext":0,"maximumlength":"65535","maxwidthcolumn":0,"tabindex":0,"fieldtype":"V","limit":1,"formats":{"0":"jpeg","1":"png","2":"jpg","3":"pjpeg","4":"x-png","5":"gif","6":"bmp","7":"x-ms-bmp","8":"webp"},"maxFileSize":52428800,"maxFileSizeDisplay":"50 MB","id":108,"uitype":69,"sequence":1,"fieldparams":{},"blockId":73,"helpInfo":""}}}}
========================================================================================

//связанные модули

curl --location --request GET 'http://127.0.0.1:8000/webservice/WebserviceStandard/Contacts/RelatedModules' \
--header 'X-TOKEN: bc9a3f94ca86a2733acfc4f384dc44d10d05ccabdba17d97e5340a7627903003' \
--header 'x-api-key: ruh3aB5uVDwwQNKkCV83RTqX8Wfwxtc5' \
--header 'Content-Type: application/json' \
--header 'Authorization: Basic dGVzdDoxMjM0NTY3ODk=' \
--data ''

ответ:
{"status":1,"result":{"base":{"0":{"type":"summary","label":"Карточка","icon":"fas fa-desktop"},"1":{"type":"details","label":"Информация","icon":"far fa-list-alt"},"2":{"type":"updates","label":"История","icon":"fas fa-history"}},"related":{"669":{"label":"Заявки","relationId":669,"relatedModuleName":"HelpDesk","icon":"yfm-HelpDesk","actions":{"0":"add"},"viewType":{"0":"RelatedTab"},"customView":{}},"681":{"label":"Журнал обращений","relationId":681,"relatedModuleName":"RequestLog","icon":"yfm-RequestLog","actions":{"0":"add"},"viewType":{"0":"RelatedTab"},"customView":{}}}}}
=============================================================================================================================

// связанные записи

curl --location --globoff --request GET 'http://127.0.0.1:8000/webservice/WebserviceStandard/${moduleName}/RecordRelatedList/${recordId}/${mod.relatedModuleName}' \
--header 'X-TOKEN: bc9a3f94ca86a2733acfc4f384dc44d10d05ccabdba17d97e5340a7627903003' \
--header 'x-api-key: ruh3aB5uVDwwQNKkCV83RTqX8Wfwxtc5' \
--header 'Content-Type: application/json' \
--header 'Authorization: Basic dGVzdDoxMjM0NTY3ODk=' \
--data ''


ответ:
{"status":1,"result":{"headers":{"number":"Номер записи","name":"Название","createdtime":"Создано","assigned_user_id":"Ответственный"},"records":{"128":{"number":"N1","name":"проблема","createdtime":"2025-02-17 16:36 (+05 +05:00)","assigned_user_id":"Administrator Yeti"},"129":{"number":"N2","name":"На карту DC","createdtime":"2025-02-17 16:39 (+05 +05:00)","assigned_user_id":"Administrator Yeti"}},"permissions":{"128":{"isEditable":true,"moveToTrash":true},"129":{"isEditable":true,"moveToTrash":true}},"numberOfRecords":2,"isMorePages":false}}
======================================================================================

//история изменения  записи
curl --location --request GET 'http://127.0.0.1:8000/webservice/WebserviceStandard/Contacts/RecordHistory/125' \
--header 'X-TOKEN: bc9a3f94ca86a2733acfc4f384dc44d10d05ccabdba17d97e5340a7627903003' \
--header 'x-api-key: ruh3aB5uVDwwQNKkCV83RTqX8Wfwxtc5' \
--header 'Content-Type: application/json' \
--header 'Authorization: Basic dGVzdDoxMjM0NTY3ODk='

ответ:
{"status":1,"result":{"records":{"43":{"time":"2025-02-17 16:41:15","owner":"Administrator Yeti","status":"изменил","data":{"contactstatus":{"label":"Статус","from":"Отключен","to":"Активный"}}},"41":{"time":"2025-02-17 16:40:49","owner":"Administrator Yeti","status":"изменил","data":{"contactstatus":{"label":"Статус","from":"Активный","to":"Отключен"}}},"21":{"time":"2025-02-17 15:30:18","owner":"Administrator Yeti","status":"добавил","data":{"targetModule":"HelpDesk","targetModuleLabel":"Заявка","targetLabel":"устранения проблемы с оплатой -2"}},"18":{"time":"2025-02-17 15:11:41","owner":"Administrator Yeti","status":"добавил","data":{"targetModule":"HelpDesk","targetModuleLabel":"Заявка","targetLabel":"устранения проблемы с оплатой"}},"15":{"time":"2025-02-17 15:10:50","owner":"Administrator Yeti","status":"изменил","data":{"imagename":{"label":"Изображение","from":"","to":"test.webp"}}},"12":{"time":"2025-02-17 14:23:57","owner":"Administrator Yeti","status":"создал","data":{"salutationtype":{"label":"Обращение","value":"Г-н."},"firstname":{"label":"Имя","value":"Далер"},"contact_no":{"label":"Контакт №","value":"C1"},"phone":{"label":"Рабочий тел.","value":"+992 91 555 5555"},"lastname":{"label":"Фамилия","value":"Давлатзода"},"leadsource":{"label":"Источник Обращения","value":"Холодный звонок"},"email":{"label":"Почта","value":"daler@kmt.tj"},"donotcall":{"label":"Можно звонить","value":"Да"},"assigned_user_id":{"label":"Ответственный","value":"Administrator Yeti"},"created_user_id":{"label":"Кем создано","value":"Administrator Yeti"},"contactstatus":{"label":"Статус","value":"Активный"},"jobtitle":{"label":"Должность","value":"Доктор"},"gender":{"label":"Пол","value":"Мужчина"}}}},"isMorePages":false}}




так сейчас Record.jsx работает идеально надо придумать механизм, при загрузки записи с начало сделать запрос на поля, это нам понадобится для изменения и создания записей, на основе этих полей создать скелет страницы которая будет на основе ответа, чтобы каждое поле имело правильный тип, списка и и тд потом сделать запрос на сам рекорд, и заполнить тот скелет который мы сделали ранее, потом сделать запрос на связанные модули, и чтобы каждый модуль был отдельным вкладкой, внутри которого были савязанные записи по модулю, и нало чтобы она было кликабельным и после клика можно было перейти к той записи и там такойже механизм 